# BlackBoxTestet - Lock Tester
My take on the classic card / dice tester games used to teach testing. Updated to software (with of course all the inherrent issues that come from that) partly based on feedback and partly to get me working in Uunity

## Objective
The task is not to unlock the lock, but to deduce from the interactions what the locking algoritm is

 * Select the combnination and try unlock
 * Will either unlock or show the score
